.button
    font-family: "Univers LT W05_55 Roman"
    display: block
    width: 180px
    margin: -100px auto
    margin-bottom: 100px
    padding: 15px 25px
    text-transform: uppercase
    background-color: #001f61
    color: white
    text-decoration: none
    transition: .3s
    &:hover
        background-color: white
        color: #001f61
