.header
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1500px
    width: 100%
    margin: 0 auto
    padding-top: 100px
    &__left
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 67%
    &__right
        width: 25%
    &__runner
        display: block
        width: 60%
    &__logo
        display: block
        margin-bottom: 40px
        width: 200px
    &__text
        display: block
        width: 850px
    &__motto
        font-family: 'Futura'
        text-align: center
        max-width: 850px
        font-size: 32px
        font-weight: bold
        color: #001F61

@media (max-width: 1550px)
    .header
        &__text
            width: 700px
        &__motto
            width: 700px
            font-size: 28px
        &__left
            width: 59%
        &__runner
            width: 55%

@media (max-width: 1250px)
    .header
        &__right
            display: none
        &__left
            width: 100%

@media (max-width: 900px)
    .header
        &__logo
            width: 170px
            margin-bottom: 30px
        &__text
            width: 80%
        &__motto
            font-size: 20px
            width: 85%
            margin-top: 20px
