@font-face
    font-family: 'Futura'
    src: url('https://ccc-frontend.github.io/fonts/fonts/Futura.ttc')
    format: ('truetype')

@font-face
    font-family: "Univers LT W05_55 Roman"
    src: url("https://ccc-frontend.github.io/fonts/fonts/7b452431-e4a6-48a8-8ba1-c6300f9384df.woff2")
    format: ("woff2")

body
    margin: 0
.main
    max-width: 1920px
    width: 100%
    margin: 0 auto
    padding-bottom: 100px
    background-image: url('../assets/background.jpg')
    background-repeat: no-repeat
    background-position: top left
    background-size: cover
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: trnsparent
    *
        padding: 0
        margin: 0
        font-family: 'Futura'
        box-sizing: border-box
        color: #001F61

@import '_header'
@import '_block'
@import '_products'
@import '_button'
